DESCRIPTION >
    Materialized daily link performance data with pre-aggregated metrics

NODE daily_link_performance_node
    SQL >
    %
    SELECT
        toDate(timestamp) as date,
        profileUserId,
        profileUsername,
        linkId,
        linkTitle,
        linkUrl,
        countState() as total_clicks,
        uniqState(profileUserId) as unique_users,
        uniqState(location_country) as unique_countries,
        uniqState(referrer) as unique_referrers,
        minState(timestamp) as first_click_time,
        maxState(timestamp) as last_click_time
    FROM link_clicks
    WHERE event_type = 'link_click' OR event_type = ''
    GROUP BY
        date,
        profileUserId,
        profileUsername,
        linkId,
        linkTitle,
        linkUrl

TYPE MATERIALIZED
DATASOURCE daily_link_performance_materialized
