DESCRIPTION >
    Get summary analytics for a profile owner - total clicks, top links, etc.

NODE profile_summary_node
    SQL >
    %
    SELECT
        profileUserId,
        any(profileUsername) as profileUsername,
        countIf(event_type = 'link_click' OR event_type = '') as total_clicks,
        uniqIf(profileUserId, event_type = 'link_click' OR event_type = '') as unique_users,
        uniqIf(linkId, event_type = 'link_click' OR event_type = '') as total_links_clicked,
        uniqIf(location_country, event_type = 'link_click' OR event_type = '') as countries_reached,
        minIf(timestamp, event_type = 'link_click' OR event_type = '') as first_click,
        maxIf(timestamp, event_type = 'link_click' OR event_type = '') as last_click,
        countIf(event_type = 'qr_scan') as total_qr_scans,
        -- Top performing link
        topKIf(1)(linkTitle, event_type = 'link_click' OR event_type = '') as top_link_title,
        -- Most comment referrer
        topKIf(1)(referrer, event_type = 'link_click' OR event_type = '') as top_referrer
    FROM link_clicks
    WHERE
        profileUserId = {{String(profileUserId)}}
        {% if defined(days_back) %}
        AND timestamp >= now() - INTERVAL {{Int32(days_back)}} DAY
        {% else %}
        AND timestamp >= now() - INTERVAL 30 DAY
        {% end %}
    GROUP BY profileUserId

TYPE endpoint
